DatabaseAutofillSoftware/MainWindow.xaml

<Window x:Class="DatabaseAutofillSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Icon="autofillprogramicon.ico"
        Title="{Binding Title}" Height="450" Width="830" Background="#FFE4E4E4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <StackPanel>
                <Label
                    Content="Database Auto-fill Software"
                    FontSize="26"
                    FontWeight="Bold"
                    Padding="20"
                    HorizontalAlignment="Center"
                    Margin="7"/>
                <Label
                    Content="Enter the section path"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Margin="7"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        x:Name="sectionPath"
                        Grid.Column="0"
                        Text="{Binding FileLocation}"
                        Background="White"
                        FontSize="18"
                        HorizontalAlignment="Stretch"
                        Padding="4"
                        TextChanged="OnTextChanged"
                        Margin="90, 0, 0, 0"/>
                    <Button
                        Content="Browse"
                        Grid.Column="1"
                        FontSize="18"
                        Margin="20,0,0,0"
                        Width="100"
                        HorizontalAlignment="Left"
                        Click="BrowseClick"
                        Padding="4"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" >
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

                <Button
                    Content="Autofill Data" 
                    Height="35" 
                    Width="130" 
                    FontSize="18"
                    Margin="10"
                    Click="AutofillClick"
                    IsEnabled="{Binding EnableExtract}" />

                <Button 
                    Content="Exit" 
                    Height="35" 
                    Width="130" 
                    FontSize="18" 
                    Margin="10"
                    Click="ExitClick" />
            </StackPanel>

            <Label
                Content="{Binding Message}"
                Foreground="Red"
                FontSize="18"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <ProgressBar 
                x:Name="autofillProgress" 
                Minimum="0" 
                Maximum="100"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Height="25" 
                Width="500" 
                BorderThickness="2" 
                Margin="0,0,0,30"
                IsIndeterminate="False">
            </ProgressBar>
        </Grid>

        <Grid Grid.Row="3">
            <Label
                Content="{Binding BackendVersion, Mode=OneWay}"                
                FontSize="12"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"/>
            <Label
                Content="{Binding Copyright, Mode=OneWay}"                
                FontSize="12"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
