DatabaseAutofillSoftware/MainWindow.xaml

<Window x:Class="DatabaseAutofillSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Database Auto-fill Software" Height="450" Width="800" Background="#FFE4E4E4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <StackPanel>
                <Label
                    Content="Database Auto-fill Software"
                    FontSize="26"
                    FontWeight="Bold"
                    Padding="20"
                    HorizontalAlignment="Center"
                    Margin="7"/>
                <Label
                    Content="Enter the section path"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Margin="7"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox 
                            Grid.Column="0"
                            Text="{Binding FileLocation}"
                            Background="White"
                            FontSize="18"
                            HorizontalAlignment="Stretch"
                            Padding="4"
                            TextChanged="OnTextChanged"
                            Margin="100, 0, 0, 0"/>
                    <Button
                        Content="Browse"
                        Grid.Column="1"
                        FontSize="18"
                        Margin="20,0,0,0"
                        Width="100"
                        HorizontalAlignment="Left"
                        Click="BrowseClick"
                        Padding="4"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" >
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

                <Button 
                    Content="Run OCR" 
                    Height="45" 
                    Width="130" 
                    FontSize="18"
                    Margin="10"
                    Click="OCRClick" />

                <Button
                    Content="Autofill Data" 
                    Height="45" 
                    Width="130" 
                    FontSize="18"
                    Margin="10"
                    Click="AutofillClick"
                    IsEnabled="{Binding EnableExtract}" />

                <Button 
                    Content="Exit" 
                    Height="45" 
                    Width="130" 
                    FontSize="18" 
                    Margin="10"
                    Click="ExitClick" />
            </StackPanel>
            <Label
                Content="{Binding Message}"
                Foreground="Red"
                FontSize="18"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <Label
                Content="{Binding Copyright, Mode=OneWay}"                
                FontSize="12"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                />
        </Grid>
    </Grid>
</Window>
